<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>$(ProjectTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NetEvolve.ForgingBlazor.Tests.Unit" />
    <InternalsVisibleTo Include="NetEvolve.ForgingBlazor.Tests.Integration" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForgingBlazor.Extensibility\ForgingBlazor.Extensibility.csproj" />
  </ItemGroup>
</Project>
