# forgingblazor

./: .filenesting.json  Directory.Build.props  Directory.Packages.props  ForgingBlazor.slnx
src/ForgingBlazor/: ForgingBlazor.csproj  ForgingBlazorApplication.cs  ForgingBlazorApplicationBuilder.cs  ForgingBlazorApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/ForgingBlazor.Extensibility/: Check.cs  Defaults.cs  ForgingBlazor.Extensibility.csproj  IForgingBlazorApplication.cs  IForgingBlazorApplicationBuilder.cs
src/ForgingBlazor.Extensibility/Content/: ContentDescriptor.cs  ContentValidationException.cs  IMetadataConfiguration.cs  ResolvedContent.cs
src/ForgingBlazor.Extensibility/Extensibility/: IForgingBlazorApplication.cs  IForgingBlazorApplicationBuilder.cs
src/ForgingBlazor.Extensibility/Pagination/: IPaginationConfiguration.cs  PaginatedResult.cs  PaginationSettings.cs  PaginationUrlFormat.cs
src/ForgingBlazor.Extensibility/Routing/: CultureCanonical.cs  ICultureConfiguration.cs  IPageBuilder.cs  IPageConfiguration.cs  IPaginationBuilder.cs  IRootConfiguration.cs  IRouteMatching.cs  IRouteMatchingProvider.cs  IRouteMiddleware.cs  IRouteProvider.cs  IRoutingBuilder.cs  ISegmentBuilder.cs  ISegmentConfiguration.cs  PaginationMode.cs  Route.cs
src/ForgingBlazor.Extensibility/Storage/: IAssetStorageBuilder.cs  IAssetStorageProvider.cs  IContentStorageBuilder.cs  IContentStorageProvider.cs  IFileSystemStorageOptions.cs  IPublishingService.cs
src/ForgingBlazor.Storage.AzureBlob/: AssetStorageBuilderExtensions.cs  AzureBlobAssetStorageProvider.cs  AzureBlobContentStorageProvider.cs  AzureBlobStorageOptions.cs  ContentStorageBuilderExtensions.cs  ForgingBlazor.Storage.AzureBlob.csproj  IAzureBlobStorageOptions.cs  README.md
src/ForgingBlazor/Components/: CanonicalLinkComponent.razor  ContentComponent.cs  ForgingRouteView.cs  ForgingRouteView.razor  ForgingRouteView.razor.cs  ForgingRouter.cs  ForgingRouter.razor  ForgingRouter.razor.cs
src/ForgingBlazor/Configurations/: AdministrationConfig.cs  AdministrationConfigValidation.cs  AdministrationConfiguration.cs  AdministrationConfigurationValidation.cs  PaginationConfig.cs  PaginationConfigMode.cs  PaginationConfigValidation.cs  PaginationMode.cs  SiteConfig.cs  SiteConfigValidation.cs
src/ForgingBlazor/Content/: ContentCacheInvalidationHandler.cs  ContentCacheService.cs  ContentDescriptorFactory.cs  ContentExpirationService.cs  ContentLookupPath.cs  CultureContentLocator.cs  DraftContentFilter.cs
src/ForgingBlazor/Pagination/: PaginationService.cs  PaginationUrlParser.cs
src/ForgingBlazor/Routing/: CanonicalUrlGenerator.cs  ContentRouteHandler.cs  ForgingRouter.cs  Route.cs  RouteDefinition.cs  RouteMatchingProvider.cs  RouteProvider.cs  RouteRegistry.cs  RouteResolver.cs  RoutingBuilder.cs  RoutingBuilderExtensions.cs  RoutingBuilderState.cs  RoutingConfiguration.cs  RoutingPathUtility.cs  SegmentBuilder.cs
src/ForgingBlazor/Storage/: AssetStorageBuilder.cs  AssetStorageExtensions.cs  ContentStorageBuilder.cs  ContentStorageExtensions.cs  PublishingConfirmationService.cs  PublishingService.cs
src/ForgingBlazor/Validation/: StartupValidationHostedService.cs
src/NetEvolve.ForgingBlazor/: Application.cs  ApplicationBuilder.cs  ApplicationBuilderExtensions.cs  ForgingBlazorApplication.cs  ForgingBlazorApplicationBuilder.cs  NetEvolve.ForgingBlazor.csproj  ServiceCollectionExtensions.cs
src/NetEvolve.ForgingBlazor.Core/: NetEvolve.ForgingBlazor.Core.csproj
src/NetEvolve.ForgingBlazor.Core/Models/: BlogPost.cs  Page.cs
src/NetEvolve.ForgingBlazor.Extensibility/: DefaultPaths.cs  Defaults.cs  NetEvolve.ForgingBlazor.Extensibility.csproj  README.md  ServiceCollectionExtensions.cs
src/NetEvolve.ForgingBlazor.Extensibility/Abstractions/: IApplication.cs  IApplicationBuilder.cs  IBlogSegmentBuilder.cs  IContentCollector.cs  IContentRegister.cs  IContentRegistration.cs  IForgingBlazorApplication.cs  IForgingBlazorApplicationBuilder.cs  IForgingBlazorBuilder.cs  IForgingBlazorConfiguration.cs  IPagePropertyAuthor.cs  IPagePropertyCategories.cs  IPagePropertyPublishedOn.cs  IPagePropertySeries.cs  IPagePropertySummary.cs  IPagePropertyTags.cs  IPropertyAuthor.cs  IPropertyCategories.cs  IPropertyPublishedDate.cs  IPropertyPublishedOn.cs  IPropertySeries.cs  IPropertySitemap.cs  IPropertySummary.cs  IPropertyTags.cs  ISegmentBuilder.cs  IStartUpMarker.cs  IValidation.cs  IValidationContext.cs
src/NetEvolve.ForgingBlazor.Extensibility/Commands/: CommandOptions.cs
src/NetEvolve.ForgingBlazor.Extensibility/Models/: BlogPostBase.cs  PageBase.cs
src/NetEvolve.ForgingBlazor.Logging/: ApplicationBuilderExtensions.cs  NetEvolve.ForgingBlazor.Logging.csproj
src/NetEvolve.ForgingBlazor/Builders/: BlogSegmentBuilder.cs  SegmentBuilder.cs
src/NetEvolve.ForgingBlazor/Commands/: CommandBuild.cs  CommandCli.cs  CommandCreate.cs  CommandExample.cs  CommandOptions.cs  CommandServe.cs
src/NetEvolve.ForgingBlazor/Configurations/: ConfigurationLoader.cs  SiteConfiguration.cs
src/NetEvolve.ForgingBlazor/Models/: BlogPost.cs  Page.cs
src/NetEvolve.ForgingBlazor/Options/: BlogContentOptions.cs  ContentOptionsBase.cs  DefaultContentOptions.cs  (+1 more)
src/Xample/: Program.cs  Xample.csproj  forgingblazor.yaml
src/Xample.AppHost/: AppHost.cs  ProjectNames.cs  Xample.AppHost.csproj
src/Xample.ServiceDefaults/: Extensions.cs  Xample.ServiceDefaults.csproj
tests/ForgingBlazor.Tests.Unit/: ForgingBlazor.Tests.Unit.csproj
tests/NetEvolve.ForgingBlazor.Tests.Console/: NetEvolve.ForgingBlazor.Tests.Console.csproj  Program.cs
tests/NetEvolve.ForgingBlazor.Tests.Integration/: AssemblyAttributes.cs  Helper.cs  NetEvolve.ForgingBlazor.Tests.Integration.csproj  Predefined.cs
tests/NetEvolve.ForgingBlazor.Tests.Unit/: ApplicationBuilderExtensionsTests.cs  ApplicationBuilderTests.cs  ForgingBlazorApplicationBuilderTests.cs  NetEvolve.ForgingBlazor.Tests.Unit.csproj  ServiceCollectionExtensionsTests.cs
tests/Xample.AppHost.Tests.Integration/: IntegrationTest1.cs  Xample.AppHost.Tests.Integration.csproj
(+163 files in other folders)
