<Project>
  <PropertyGroup Label="Package settings">
    <AssemblyName>NetEvolve.ForgingBlazor.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>NetEvolve.ForgingBlazor.$(MSBuildProjectName)</RootNamespace>
    <Title>NetEvolve.ForgingBlazor.$(MSBuildProjectName)</Title>
    <PackageId>NetEvolve.ForgingBlazor.$(MSBuildProjectName)</PackageId>
    <Description></Description>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageReleaseNotes>$(RepositoryUrl)/releases</PackageReleaseNotes>
    <PackageTags></PackageTags>
    <CopyrightYearStart>2026</CopyrightYearStart>
  </PropertyGroup>
</Project>
