<Project>
  <PropertyGroup Label="Package settings">
    <AssemblyName>NetEvolve.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>NetEvolve.$(MSBuildProjectName)</RootNamespace>
    <Title>NetEvolve.$(MSBuildProjectName)</Title>
    <PackageId>NetEvolve.$(MSBuildProjectName)</PackageId>
    <Description>Forging Blazor - Blog Engine</Description>
    <RepositoryUrl>https://github.com/dailydevops/forgingblazor.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dailydevops/forgingblazor</PackageProjectUrl>
    <PackageReleaseNotes>$(PackageProjectUrl)/releases</PackageReleaseNotes>
    <PackageTags>forgingblazor;blogengine;blazor</PackageTags>
    <CopyrightYearStart>2026</CopyrightYearStart>
  </PropertyGroup>

  <PropertyGroup Label="Runtime settings">
    <ProjectTargetFramework>net10.0</ProjectTargetFramework>
  </PropertyGroup>
</Project>
