<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(ProjectTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetEvolve.Extensions.TUnit" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="NetEvolve.Extensions.TUnit.UnitTestAttribute" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ForgingBlazor\ForgingBlazor.csproj" />
    <ProjectReference Include="..\..\src\ForgingBlazor.Extensibility\ForgingBlazor.Extensibility.csproj" />
  </ItemGroup>
</Project>
