<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(ProjectTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForgingBlazor\ForgingBlazor.csproj" />
    <ProjectReference Include="..\Xample.ServiceDefaults\Xample.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="forgingblazor.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
