<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(_ProjectTargetFrameworks)</TargetFrameworks>
    <!-- Workaround: Remove before first release -->
    <IsXampleProject>true</IsXampleProject>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetEvolve.ForgingBlazor.Extensibility\NetEvolve.ForgingBlazor.Extensibility.csproj" />
  </ItemGroup>
</Project>
