<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(_ProjectTargetFrameworks)</TargetFrameworks>
    <PackageTags>$(PackageTags);logging</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="NetEvolve.ForgingBlazor" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetEvolve.ForgingBlazor.Extensibility\NetEvolve.ForgingBlazor.Extensibility.csproj" />
  </ItemGroup>
</Project>
