<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsTestableProject>false</IsTestableProject>
    <IsXampleProject>true</IsXampleProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetEvolve.ForgingBlazor.Logging\NetEvolve.ForgingBlazor.Logging.csproj" />
    <ProjectReference Include="..\..\src\NetEvolve.ForgingBlazor\NetEvolve.ForgingBlazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Content/**/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
