<Project Sdk="Aspire.AppHost.Sdk/13.1.0">
  <PropertyGroup Label="Runtime settings">
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>4a60edef-d84f-4ad1-8862-5c11dbd4721f</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Label="Project settings">
    <XampleProject>true</XampleProject>
  </PropertyGroup>
</Project>
